# Shawl

Shawl/: .classpath  .project  pom.xml
Shawl/src/main/webapp/: addShawl.html
